spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# Enum\u7528
app.values = sample.customer.util.values

# Application Log
# logging.file=logs/sample.log
logging.level.org.springframework.web=INFO

# Transaction Log
logging.level.ROOT=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG

# MyBatis Log
logging.level.org.springframework=WARN
logging.level.sample.common.customer.domain.repository.CustomerMapper=DEBUG